In [1]:
#importing the Libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Reading the Dataset
dataset = pd.read_csv('Social_Network_Ads.csv')

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [6]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [7]:
indep=dataset[['Age', 'EstimatedSalary','Gender_Male']]
dep=dataset['Purchased']

In [8]:
#split into training set and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size = 1/3, random_state = 0)

In [9]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [10]:
from sklearn.linear_model import LogisticRegression

In [11]:
#https://scikit-learn.org/stable/modules/model_evaluation.html#scoring-parameter

In [12]:
from sklearn.model_selection import GridSearchCV

param_grid = {'solver':['newton-cg', 'lbfgs', 'liblinear', 'saga'],
              'multi_class':['auto', 'ovr', 'multinomial'],
              'penalty':['l2']} 



grid = GridSearchCV(LogisticRegression(), param_grid, refit = True, verbose = 3,n_jobs=-1,scoring='f1_weighted') 
   
# fitting the model for grid search 
grid.fit(X_train, y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\jugip\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:918: UserWarning: One or more of the test scores are non-finite: [0.82773722 0.82773722 0.82876593 0.82773722 0.82773722 0.82773722
 0.82876593 0.82773722 0.82876593 0.82876593        nan 0.82876593]
  warnings.warn(

GridSearchCV(estimator=LogisticRegression(), n_jobs=-1,
             param_grid={'multi_class': ['auto', 'ovr', 'multinomial'],
                         'penalty': ['l2'],
                         'solver': ['newton-cg', 'lbfgs', 'liblinear', 'saga']},
             scoring='f1_weighted', verbose=3)

In [13]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
grid_predictions = grid.predict(X_test) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, grid_predictions)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, grid_predictions)

In [14]:

from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}: 0.8794289739855382

In [15]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[79  6]
 [10 39]]

In [16]:
print("The report:\n",clf_report)

The report:
               precision    recall  f1-score   support

           0       0.89      0.93      0.91        85
           1       0.87      0.80      0.83        49

    accuracy                           0.88       134
   macro avg       0.88      0.86      0.87       134
weighted avg       0.88      0.88      0.88       134

In [17]:
from sklearn.metrics import roc_auc_score

roc_auc_score(y_test,grid.predict_proba(X_test)[:,1])

0.9507803121248499

In [18]:
table=pd.DataFrame.from_dict(re)

In [19]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_multi_class,param_penalty,param_solver,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.019666,0.003567,0.007623,0.004599,auto,l2,newton-cg,"{'multi_class': 'auto', 'penalty': 'l2', 'solv...",0.799620,0.811321,0.68205,0.92351,0.922185,0.827737,0.089864,6
1,0.018259,0.002792,0.006019,0.003044,auto,l2,lbfgs,"{'multi_class': 'auto', 'penalty': 'l2', 'solv...",0.799620,0.811321,0.68205,0.92351,0.922185,0.827737,0.089864,6
2,0.007024,0.002106,0.005219,0.001475,auto,l2,liblinear,"{'multi_class': 'auto', 'penalty': 'l2', 'solv...",0.804764,0.811321,0.68205,0.92351,0.922185,0.828766,0.089565,1
3,0.009231,0.004032,0.005217,0.001949,auto,l2,saga,"{'multi_class': 'auto', 'penalty': 'l2', 'solv...",0.799620,0.811321,0.68205,0.92351,0.922185,0.827737,0.089864,6
4,0.021876,0.005999,0.005017,0.000900,ovr,l2,newton-cg,"{'multi_class': 'ovr', 'penalty': 'l2', 'solve...",0.799620,0.811321,0.68205,0.92351,0.922185,0.827737,0.089864,6
5,0.020673,0.003019,0.005418,0.001638,ovr,l2,lbfgs,"{'multi_class': 'ovr', 'penalty': 'l2', 'solve...",0.799620,0.811321,0.68205,0.92351,0.922185,0.827737,0.089864,6
6,0.004413,0.000803,0.004612,0.000802,ovr,l2,liblinear,"{'multi_class': 'ovr', 'penalty': 'l2', 'solve...",0.804764,0.811321,0.68205,0.92351,0.922185,0.828766,0.089565,1
7,0.006822,0.000748,0.004617,0.000805,ovr,l2,saga,"{'multi_class': 'ovr', 'penalty': 'l2', 'solve...",0.799620,0.811321,0.68205,0.92351,0.922185,0.827737,0.089864,6
8,0.056987,0.009005,0.005418,0.002506,multinomial,l2,newton-cg,"{'multi_class': 'multinomial', 'penalty': 'l2'...",0.804764,0.811321,0.68205,0.92351,0.922185,0.828766,0.089565,1
9,0.030704,0.011073,0.005215,0.001170,multinomial,l2,lbfgs,"{'multi_class': 'multinomial', 'penalty': 'l2'...",0.804764,0.811321,0.68205,0.92351,0.922185,0.828766,0.089565,1
10,0.003210,0.000752,0.000000,0.000000,multinomial,l2,liblinear,"{'multi_class': 'multinomial', 'penalty': 'l2'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
11,0.007223,0.001171,0.003812,0.001171,multinomial,l2,saga,"{'multi_class': 'multinomial', 'penalty': 'l2'...",0.804764,0.811321,0.68205,0.92351,0.922185,0.828766,0.089565,1

In [20]:
userID_input=int(input("ID:"))
age_input=float(input("Age:"))
estimatedSalary_input=float(input("Salary:"))

ID:15624510
Age:19
Salary:19000

# Assuming your input data has the following format:
# [feature1, feature2, feature3]

# Extract the relevant features from your input
features_to_predict = [userID_input, age_input, estimatedSalary_input]

# Reshape the input data to match the expected format
reshaped_input = [features_to_predict]

# Make the prediction
Future_Prediction = grid.predict(reshaped_input)

# Print the result
print("Future_Prediction={}".format(Future_Prediction))

In [21]:
Future_Prediction=grid.predict([[userID_input,age_input,estimatedSalary_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[1]