In [1]:
#importing the Libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
print(np.__version__)

1.20.1

In [3]:
# Reading the Dataset
dataset = pd.read_csv('Social_Network_Ads.csv')

In [4]:
dataset.head(133)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
128  15722758    Male   30            17000          0
129  15792102  Female   26            84000          0
130  15675185    Male   31            58000          0
131  15801247    Male   33            31000          0
132  15725660    Male   30            87000          0

[133 rows x 5 columns]

In [5]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [6]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [7]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [8]:
indep=dataset[['Age', 'EstimatedSalary','Gender_Male']]
dep=dataset['Purchased']

In [9]:
#split into training set and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size = 1/3, random_state = 0)

In [10]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train_= sc.fit_transform(X_train)
X_test_= sc.transform(X_test)

In [11]:
from sklearn.ensemble import RandomForestClassifier

In [12]:
#https://scikit-learn.org/stable/modules/model_evaluation.html#scoring-parameter

In [13]:
from sklearn.model_selection import GridSearchCV

param_grid = {'criterion':['gini','entropy'],
              'max_features': ['auto','sqrt','log2'],
              'n_estimators':[10,100]} 



grid = GridSearchCV(RandomForestClassifier(), param_grid, refit = True, verbose = 3,n_jobs=-1,scoring='f1') 
   
# fitting the model for grid search 
grid.fit(X_train_, y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

GridSearchCV(estimator=RandomForestClassifier(), n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             scoring='f1', verbose=3)

In [14]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
grid_predictions = grid.predict(X_test_) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, grid_predictions)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, grid_predictions)

In [15]:
print(grid.best_params_)

{'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 100}

In [16]:
table=pd.DataFrame.from_dict(re)

In [17]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.062205,0.008907,0.012240,0.006034,gini,auto,10,"{'criterion': 'gini', 'max_features': 'auto', ...",0.687500,0.789474,0.850000,0.842105,0.857143,0.805244,0.063510,11
1,0.436043,0.029126,0.028897,0.001947,gini,auto,100,"{'criterion': 'gini', 'max_features': 'auto', ...",0.800000,0.871795,0.809524,0.900000,0.923077,0.860879,0.048707,2
2,0.042742,0.002586,0.006218,0.000402,gini,sqrt,10,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.687500,0.777778,0.809524,0.900000,0.857143,0.806389,0.072529,10
3,0.410359,0.012319,0.026889,0.002648,gini,sqrt,100,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.800000,0.871795,0.809524,0.900000,0.947368,0.865737,0.055418,1
4,0.048562,0.006007,0.007627,0.001362,gini,log2,10,"{'criterion': 'gini', 'max_features': 'log2', ...",0.800000,0.810811,0.780488,0.894737,0.923077,0.841822,0.056347,7
5,0.398921,0.007416,0.026890,0.001727,gini,log2,100,"{'criterion': 'gini', 'max_features': 'log2', ...",0.727273,0.871795,0.809524,0.900000,0.947368,0.851192,0.076353,5
6,0.043142,0.004062,0.007022,0.000896,entropy,auto,10,"{'criterion': 'entropy', 'max_features': 'auto...",0.727273,0.810811,0.809524,0.842105,0.833333,0.804609,0.040681,12
7,0.417982,0.008811,0.032307,0.001168,entropy,auto,100,"{'criterion': 'entropy', 'max_features': 'auto...",0.764706,0.871795,0.809524,0.900000,0.947368,0.858679,0.064796,3
8,0.044348,0.001945,0.006419,0.000491,entropy,sqrt,10,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.764706,0.842105,0.761905,0.871795,0.894737,0.827050,0.054664,9
9,0.407145,0.020251,0.027292,0.002570,entropy,sqrt,100,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.764706,0.820513,0.809524,0.900000,0.947368,0.848422,0.065956,6
10,0.044948,0.004226,0.006620,0.001361,entropy,log2,10,"{'criterion': 'entropy', 'max_features': 'log2...",0.764706,0.842105,0.809524,0.900000,0.888889,0.841045,0.050174,8
11,0.326076,0.019246,0.017054,0.002908,entropy,log2,100,"{'criterion': 'entropy', 'max_features': 'log2...",0.764706,0.842105,0.809524,0.900000,0.947368,0.852741,0.064682,4

In [18]:

from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 100}: 0.9256751954513147

In [19]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[79  6]
 [ 4 45]]

In [20]:
print("The report:\n",clf_report)

The report:
               precision    recall  f1-score   support

           0       0.95      0.93      0.94        85
           1       0.88      0.92      0.90        49

    accuracy                           0.93       134
   macro avg       0.92      0.92      0.92       134
weighted avg       0.93      0.93      0.93       134

In [21]:
table_pr=pd.DataFrame()

In [22]:
print(X_test)

     Age  EstimatedSalary  Gender_Male
132   30            87000            1
309   38            50000            0
341   35            75000            1
196   30            79000            0
246   35            50000            0
..   ...              ...          ...
168   29           148000            1
150   26            15000            0
393   60            42000            1
66    24            19000            1
240   42           149000            1

[134 rows x 3 columns]

In [23]:
table_pr['Age']=X_test["Age"]
table_pr['Gender_male']=X_test["Gender_Male"]
table_pr['Estimated_Salary']=X_test["EstimatedSalary"]
table_pr['Actual']=y_test
table_pr['Predicted']=grid_predictions

In [24]:
table_pr.head(134)

     Age  Gender_male  Estimated_Salary  Actual  Predicted
132   30            1             87000       0          0
309   38            0             50000       0          0
341   35            1             75000       0          0
196   30            0             79000       0          0
246   35            0             50000       0          0
..   ...          ...               ...     ...        ...
168   29            1            148000       1          1
150   26            0             15000       0          0
393   60            1             42000       1          1
66    24            1             19000       0          0
240   42            1            149000       1          1

[134 rows x 5 columns]

In [25]:
table_pr.to_csv("cm.csv",index=False)

In [26]:
age_input=float(input("Age:"))
estimatedSalary_input=float(input("Salary:"))
gender_male_input=int(input("gender_male:"))

Age:27
Salary:27000
gender_male:0

In [27]:
Future_Prediction=grid.predict([[age_input,estimatedSalary_input,gender_male_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[1]